DATABASE_URL=postgres://postgres:HT5%3AQJA%2CyyD%3EU2x@database-1-instance-1.cm9iuauccmiy.us-east-1.rds.amazonaws.com:5432/postgres

JWT_SECRET=supersecret
COOKIE_SECRET=supersecret


DB_NAME=medusa-my-medusa-store
